t3;b;Rock;10.10.2003
Om;Criss;Jazz;11.11.2020
Numai zi;Adinak;Rock;01.01.2023
mare; Bella;Jazz;03.02.2023
Sabia dreptatii; Bella;Pop;03.02.2023
mare;Ana;Rock;03.02.2023
mare;Ana;Pop;03.02.2023
Om; Bella;Rock;03.02.2023
2;2;Rock;03.02.2023
2;2;Jazz;03.02.2023
t1;b;Jazz;03.02.2023
t1;b;Pop;03.02.2023
UpUp;Andy;Pop;15.02.2023
Pahare sus;Andy;Pop;15.02.2023
My choice;Alga;Rock;12.04.2023
Noaptea mintii1;Alexander;Pop;12.05.2023
Not good;G;Jazz;15.05.2023
All good;G;Jazz;15.05.2023
ABC;Ama;Pop;01.08.2023
Septembrie;Denisa;Pop;10.10.2023
Mai;Denisa;Rop;10.10.2023
Noaptea mintii2;Alexander;Pop;12.12.2023
